<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{bddcaec4-31b5-46df-a8a0-e804ebf66563}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{eb9c2ba0-fe4d-42ef-bc68-2ca3593992c9}</uid>
        </MElement>
       </base-MElement>
       <name>UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{914d4756-e183-4bd7-b3f9-111f2a110054}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{914d4756-e183-4bd7-b3f9-111f2a110054}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{72f7ad87-48b1-47d1-81fe-6485efa7a8c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{37ed7ec5-decd-418c-95a9-44687bba0887}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>Simplex App</context>
                         <name>Simplex_method_calculator</name>
                         <pos>x:395;y:310</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>3</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <template-display>2</template-display>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1537535617011</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2da75377-17fe-4636-9311-3bda7f2af030}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2da75377-17fe-4636-9311-3bda7f2af030}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Simplex App</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{37ed7ec5-decd-418c-95a9-44687bba0887}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{37ed7ec5-decd-418c-95a9-44687bba0887}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>Simplex_method_calculator</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{47a393d5-0e42-419c-8ab3-f31227d8a003}</uid>
                               <type>1</type>
                               <declaration>a hj</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
